<!doctype html>
    <head>
      <title> Sabbir's Personal Website</title>
      <style> 
      body { 
font-style: serif;
color: #777777;
line-height:25px ;
}
.blue{
color: #1E90FF ;
}
.box{
width: 50%;
float: left;
}
h3 {

}
.img { 
width: 80%;
padding-left:10% ;
margin-top: 20px;
margin-bottom: 20px;
}

.container{
padding-left: 5%;
display: inline-block;
}
.btn{
color: white;
background-color: #4169E1;
padding:15px 12px 14.5px 11.2px ;
border-radius: 5px;
text-decoration: none;
margin-bottom: 20px;
}
.itm{
border: 1.5px solid #00CED1;
margin:1px ;
padding:10px ;
border-radius: 20px;
background-color: lightyellow;
width:300px;
}
.bom{
color: #1E90FF;
}
       </style>
    </head>
    <body>
     <section class="container">
       <div class="box">
         <h1> Welcome to <span class="blue"> Sabbir's </span> Website </h1>
         <h3> ~`Student~`  ~`Learner~`  ~`Developer~` </h3>
         <p> Hello everyone! I'm Sabbir Hossain. I am from Bangladesh. I am a student,learner and developer.Here is my facebook link. You may contact me on facebook if you need.Thank you! </p>
         <a class="btn" href="https://www.facebook.com/profile.php?id=100015458081029"> My Facebook </a>
       </div>
       <div class="box"> <img class="img" src="sabbir9.png">  </img>
       </div>
     </section>
     <section class="container"> 
       <div class="box"> <img class="img" src="sabbir10.png">  </img>
        <a class="btn" href=""> <b>WhatsApp:01891873630 </b>   </a>

        <br></br>
       </div>
       <div class="box"> 
        <h1> Dream </h1>
        <h3> I want to be a professional businessman and entrepreneur  </h3>
        <p> Now, I am studying at a reputed college in Bangladesh. I have a dream to be a business magnet. After completing my study,I will start to fulfill my dream successful. </p>
            Here is my instagram id.You may contact me here if you need.You may also follow me.Thank you!
     
            <br></br>
         <a class="btn" href="https://www.instagram.com/shossainbd303/"> My Instagram  </a>
       </div>
     </section>
     <section>
        <div class="itm"> 
         <h3 class="bom"> Contact </h3>
         <p> 01715167515  or   01891873630 </p>
        </div> 
        
      
     </section>
     
 
    </body> 
</html>